<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="671.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.FXMLController.CancelOrderController">
    <stylesheets>
        <URL value="@/Presentation/CSS/cancelorder.css" />
    </stylesheets>
   <children>
      <Text layoutX="35.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact us at +9221-35297835-7 and depending on your order status." wrappingWidth="565.2353515625">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="and we can cancel your order for you." wrappingWidth="330.2353515625">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="35.0" layoutY="30.0" onAction="#goBack" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: lightgreen;" text="Back" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
