<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@Presentation/CSS/changeorder.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.FXMLController.ConfirmController">
   <children>
      <Text layoutX="190.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We hope to see you again soon!" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="143.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thankyou for ordering with FoodExpress!" wrappingWidth="352.2353515625">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="157.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Placed Successfully" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semibold" size="28.0" />
         </font>
      </Text>
      <JFXButton fx:id="loginbutton" layoutX="221.0" layoutY="282.0" onAction="#gotoLogin" prefHeight="37.0" prefWidth="189.0" style="-fx-background-color: lightgreen;" text="Main Page">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
