<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../CSS/payment.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.FXMLController.PaymentController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-4.0" layoutY="2.0" prefHeight="481.0" prefWidth="691.0" styleClass="mainFxmlClass" stylesheets="@../CSS/payment.css">
         <children>
            <JFXRadioButton fx:id="rb1" layoutX="187.0" layoutY="197.0" prefHeight="56.0" prefWidth="130.0" text="Cash">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rb2" layoutX="460.0" layoutY="197.0" prefHeight="56.0" prefWidth="130.0" text="Credit/Debit">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXRadioButton>
            <Label layoutX="281.0" layoutY="369.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="561.0" layoutY="400.0" onAction="#Checkout" prefHeight="45.0" prefWidth="101.0" text="Checkout">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="cc_no" labelFloat="true" layoutX="24.0" layoutY="285.0" maxWidth="322.0" minWidth="207.0" onAction="#enterAddress" prefHeight="43.0" prefWidth="257.0" promptText="Credit Card No" unFocusColor="BLACK">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="cc_exp" labelFloat="true" layoutX="24.0" layoutY="345.0" maxWidth="322.0" minWidth="207.0" onAction="#enterAddress" prefHeight="43.0" prefWidth="257.0" promptText="Expiry" unFocusColor="BLACK">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="561.0" layoutY="336.0" onAction="#goBack" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: lightgreen;" text="Back" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="addressS" labelFloat="true" layoutX="24.0" layoutY="409.0" maxWidth="322.0" minWidth="207.0" onAction="#enterAddress" prefHeight="43.0" prefWidth="257.0" promptText="Address" unFocusColor="BLACK">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
