<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Presentation.FXMLController.UserConfirmationController">
    <stylesheets>
        <URL value="@/Presentation/CSS/userconfirmation.css" />
    </stylesheets>
   <children>
      <Text layoutX="147.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registeration Successful" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semibold" size="28.0" />
         </font>
      </Text>
      <Text layoutX="133.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thankyou for registering with FoodExpress!" wrappingWidth="352.2353515625">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start ordering and have your food delivered to your doorstep">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
      </Text>
      <JFXButton fx:id="loginbutton" layoutX="211.0" layoutY="272.0" onAction="#gotoLogin" prefHeight="37.0" prefWidth="189.0" style="-fx-background-color: lightgreen;" text="Proceed to Login" />
   </children>
</AnchorPane>
